FROM python:3.12-slim

# Variables d'environnement pour Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Copier et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copier le code de l'application
COPY . .

# Copier et rendre exécutable le script d'entrypoint
COPY docker/django-entrypoint.sh /usr/local/bin/django-entrypoint.sh
RUN chmod +x /usr/local/bin/django-entrypoint.sh

# Exposer le port
EXPOSE 8000

# Utiliser le script d'entrypoint qui exécute les migrations puis lance gunicorn
ENTRYPOINT ["/usr/local/bin/django-entrypoint.sh"]
CMD ["gunicorn", "savr_back.wsgi:application", "--bind", "0.0.0.0:8000"]

